<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
  <link rel="stylesheet" media="screen and (max-width: 40rem)" href="mobile.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <title>About me</title>
</head>

<body>
  <!-- Navbar -->
  <nav id="navbar">
    <div class="logo">
      <a href="./about_me.html"><img src="./img/logo.png" alt="SSGT" /></a>
    </div>
    <ul>
      <li><a class="current" href="index.html">Home</a></li>
      <li><a href="about_me.html">About me</a></li>
    </ul>
  </nav>

  <!-- Showcase -->
  <main>
    <!-- About-section-1 -->

    <section class="abt-sec-1">
      <!-- About-Article One -->

      <article class="abt-art-1">
        <div class="abt-art-1__motto">
          <h4>Just a <span class="text-primary">D</span>eveloper</h4>
          <h6>Muslim Helalee</h6>
          <div class="bio">
            <p>
              I graduated from Mechanical Engineering, yet I am as far from this
              discipline as one can fathom. Such an uneasy notion thinking about
              it many years later, all the while re-winding the old tape.
              Everything, all the retributions and rewards, might have been
              exhausted given a different spectacle. Nonetheless, I am
              digressing from the point as always, I started programming to be
              able to convert at least one thing in my life to have an
              astoundingly deep meaning, but may never reach the depth of my
              sentiment towards my wife, whom I dedicate all my work to.
            </p>
          </div>
        </div>
        <div class="abt-art-1__me-pic"></div>
      </article>

      <!-- About-Article Two -->

      <article class="abt-art-2">
        <div>
          <h2>One Way to Contact me!</h2>
          <form method="POST" data-netlify="true" data-netlify-recaptcha="true">
            <div class="text-fields">
              <label for="name">Name</label>
              <input type="text" class="text-input name-input" placeholder="Name" name="name" />
              <label for="text">Subject</label>
              <input type="text" class="text-input subject-input" placeholder="Subject" name="subject" />
              <label for="email">Email</label>
              <input type="email" class="text-input email-input" placeholder="Email Address" name="email" />
              <label for="text">Phone</label>
              <input type="number" class="text-input phone-input" placeholder="Phone Number" name="phone" />
              <label for="text">Message</label>
              <textarea class="text-input message-input" placeholder="Enter Message" name="message"></textarea>
              <div class="my-2">
                <div data-netlify-recaptcha="true"></div>
              </div>
            </div>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </article>
    </section>
  </main>
  <!-- Footer -->

  <footer>
    <div class="rights">
      <p>
        &copy; 2019 All Rights Reserved.
        <span class="text-primary">S</span>eddiqa
        <span class="text-secondary">S</span>amim
        <span class="text-primary">G</span>reen<span class="text-secondary">T</span>ech.
      </p>
    </div>
  </footer>
</body>

</html>