<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 50rem)"
      href="mobile.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>SSGT | Alan Turing</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="logo">
        <a href="./about_me.html"><img src="./img/logo.png" alt="SSGT"/></a>
      </div>
      <ul>
        <li><a class="current" href="index.html">Home</a></li>
        <li><a href="about_me.html">About me</a></li>
      </ul>
    </nav>

    <!-- Showcase -->

    <main>
      <!-- Section One -->

      <section id="section-1">
        <!-- Article One -->

        <article class="article-1">
          <div class="article-1__title">
            <h1>Alan Turing</h1>
          </div>
          <div class="article-1__sub-title">
            <h5>Father of Computer Science and Artificial Intelligence</h5>
          </div>
        </article>

        <!-- Article Two -->
        <article class="article-2">
          <div class="article-2__img"></div>
          <div class="article-2__content">
            <p>
              Alan Mathison Turing was an English mathematician, computer
              scientist, logician, cryptanalyst, philosopher and theoretical
              biologist. Turing was highly influential in the development of
              theoretical computer science, providing a formalization of the
              concepts of algorithm and computation with the Turing machine,
              which can be considered a model of a general-purpose computer.
              Turing is widely considered to be the father of theoretical
              computer science and artificial intelligence.
            </p>
          </div>
        </article>
      </section>

      <!-- Section Two -->
      <section id="section-2">
        <!-- Article Three -->

        <article class="article-3">
          <div class="article-3__title">
            <h3>Achievements</h3>
          </div>
          <ul class="article-3__content">
            <li>
              <p>
                He designed the programming of the world's first commercial
                computer. Whilst at the University of Manchester, Alan Turing
                designed the programming system of the Ferranti Mark 1, the
                world's first commercially available electronic digital
                computer.
              </p>
            </li>
            <li>
              <p>
                He is the father of Artificial Intelligence. Alan Turing is
                generally regarded as the pioneer of Artificial Intelligence. He
                believed that computers would be able to learn and devised the
                Turing Test, which would test whether a computer was really
                intelligent. No computer has passed the test, as yet.
              </p>
            </li>
            <li>
              <p>
                Alan was awarded an OBE for his wartime services. He was awarded
                the OBE in 1945 for services to the country in wartime, despite
                the fact that most of what he did would not be made public for
                another 30 years.
              </p>
            </li>
            <li>
              <p>
                He was the inventor of the Turing Machine. In 1935, Alan Turing
                invented a device which is now referred to as the Turing
                Machine. To this day, all stored-program digital computers are
                modelled on this invention.
              </p>
            </li>
            <li>
              <p>
                He was integral to the building of The Bombe. Although Polish
                scientists had previously invented a device known as a 'Bomba',
                Alan took their early versions and developed it into an
                electro-mechanical machine which greatly helped in the breaking
                of the Enigma code used by the German forces.
              </p>
            </li>
            <li>
              <p>
                His work enabled the Enigma to be decoded. By early 1942, the
                team at Bletchley Park were decoding up to 39,000 Enigma
                messages a month. Eventually this number rose to 84,000 or about
                two messages decoded every minute.
              </p>
            </li>
            <li>
              <p>
                Alan was a member of the team which decoded the 'Fish' cipher.
                The 'Fish' cipher which was used towards the end of the war by
                the German High Command to transmit messages between Hitler and
                senior officers in the field.
              </p>
            </li>
            <li>
              <p>
                Historians estimate that breaking enigma shortened the war by
                more than two years, saving over 14 million lives.
              </p>
            </li>
          </ul>
        </article>
      </section>
    </main>

    <!-- Footer -->

    <footer>
      <div class="rights">
        <p>
          &copy; 2019 All Rights Reserved.
          <span class="text-primary">S</span>eddiqa
          <span class="text-secondary">S</span>amim
          <span class="text-primary">G</span>reen<span class="text-secondary"
            >T</span
          >ech.
        </p>
      </div>
    </footer>
  </body>
</html>
